C:\Users\Данил\Desktop\Csem_4\C-sem4\Task004_1\bin\Debug\net6.0\Task004_1.exe
C:\Users\Данил\Desktop\Csem_4\C-sem4\Task004_1\bin\Debug\net6.0\Task004_1.deps.json
C:\Users\Данил\Desktop\Csem_4\C-sem4\Task004_1\bin\Debug\net6.0\Task004_1.runtimeconfig.json
C:\Users\Данил\Desktop\Csem_4\C-sem4\Task004_1\bin\Debug\net6.0\Task004_1.dll
C:\Users\Данил\Desktop\Csem_4\C-sem4\Task004_1\bin\Debug\net6.0\Task004_1.pdb
C:\Users\Данил\Desktop\Csem_4\C-sem4\Task004_1\obj\Debug\net6.0\Task004_1.csproj.AssemblyReference.cache
C:\Users\Данил\Desktop\Csem_4\C-sem4\Task004_1\obj\Debug\net6.0\Task004_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Данил\Desktop\Csem_4\C-sem4\Task004_1\obj\Debug\net6.0\Task004_1.AssemblyInfoInputs.cache
C:\Users\Данил\Desktop\Csem_4\C-sem4\Task004_1\obj\Debug\net6.0\Task004_1.AssemblyInfo.cs
C:\Users\Данил\Desktop\Csem_4\C-sem4\Task004_1\obj\Debug\net6.0\Task004_1.csproj.CoreCompileInputs.cache
C:\Users\Данил\Desktop\Csem_4\C-sem4\Task004_1\obj\Debug\net6.0\Task004_1.dll
C:\Users\Данил\Desktop\Csem_4\C-sem4\Task004_1\obj\Debug\net6.0\refint\Task004_1.dll
C:\Users\Данил\Desktop\Csem_4\C-sem4\Task004_1\obj\Debug\net6.0\Task004_1.pdb
C:\Users\Данил\Desktop\Csem_4\C-sem4\Task004_1\obj\Debug\net6.0\Task004_1.genruntimeconfig.cache
C:\Users\Данил\Desktop\Csem_4\C-sem4\Task004_1\obj\Debug\net6.0\ref\Task004_1.dll
